spring.application.name=devstudios-store-server

server.port=3001


spring.mail.host=${MAILER_HOST}
spring.mail.port=${MAILER_PORT}
spring.mail.username=${MAILER_USER}
spring.mail.password=${MAILER_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



stripe.api.key=${STRIPE_SECRET_API_KEY}
stripe.webhook=${STRIPE_SECRET_WEBHOOK}

