spring.application.name=devstudios-store-server

server.port=3001


spring.mail.host=${MAILER_HOST}
spring.mail.port=${MAILER_PORT}
spring.mail.username=${MAILER_USER}
spring.mail.password=${MAILER_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.url=${CLOUDINARY_URL}
jwt.key=${JWT_KEY}


stripe.api.key=${STRIPE_SECRET_API_KEY}
stripe.webhook=${STRIPE_SECRET_WEBHOOK}

url.client=${CLIENT_URL}
discord.url=https://discord.gg/xDCakmb24Y
youtube.url=https://www.youtube.com/@DevCompleteStudios

owner.email=${OWNER_EMAIL}

image.default.logo=https://res.cloudinary.com/dpzmeawsm/image/upload/v1731514823/DALL_E_2024-11-13_10.20.21_-_The_text_DevComplete_Studios_in_bold_modern_white_typography_centered_on_a_solid_black_background._The_text_should_have_correct_spelling_and_spacin_gxrsjy.webp
