
spring.datasource.url=jdbc:postgresql://${DB_HOST:${DEFAULT_DB_HOST}}:${DB_PORT:${DEFAULT_DB_PORT}}/${DB_NAME:${DEFAULT_DB_NAME}}
spring.datasource.username=${DB_USER:${DEFAULT_DB_USER}}
spring.datasource.password=${DB_PASSWORD:${DEFAULT_DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
